豐盛日記 20210301(一)

今天早上順利的做完瑜珈和回顧書寫，書寫的主題是「情傷」，記錄了我大四時和凱勻交往和分手的經驗，有一種內在的沉澱和清理。繪畫的時候對色鉛筆的運用更熟悉，畫出來的水果更有立體感了。

寫程式的時候，發現自學2.0的一個bug，把它修好了，感覺很好。修bug雖然是例行的工作，卻一點也不枯燥，是很有趣的一件事。

玩樂高的時候，組裝了許多車子、船、太空飛船、海怪，感覺很有趣。跟小太陽玩樂高是一件有趣的事情。

午餐是泡菜飯和咖哩湯，雖然簡單，但是很好吃。體重也不會因此上升很多。

下午去炮台公園散步和打手碟，風很涼，草地很軟很舒服，手碟的聲音清脆嘹亮。我還找到了用手碟打出「童年」的方法。

35535661666511116165，35553661666511116612，5555321161612222132，33332111216555565231。

結束時準備回家前，原本要去主婦聯盟採買，結果遇到228連假補休，主婦聯盟沒開，只好直接回家做晚餐。

晚餐有滷花生、麻辣豆包、洋蔥、小黃瓜、糙米飯，非常好吃。

除了吃晚餐之外，同步在食物網站上加入了滷花生，很豐富。

晚上十分寧靜，身心都有充份的休息。大家晚安。